Source/Fasetto.Word/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="viewmodel:LoginViewModel" x:Class="Fasetto.Word.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fasetto.Word.Pages"
      xmlns:local2="clr-namespace:Fasetto.Word.AttachedProperties"
      xmlns:viewmodel="clr-namespace:Fasetto.Word.ViewModel"
      x:Name="Page"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="LoginPage">


    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute"
                            Viewport="0 0 500 600" 
                            ImageSource="/Images/Backgrounds/emoji-background.png" />
            </Grid.Background>

            <!-- Main content scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                            TextBlock.TextAlignment="Center">

                    <!-- Login main content white box -->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="10" Padding="15  50 15 15" Width="400" Margin="50 50 50 0" >

                        <StackPanel>

                            <!-- Sign up header -->
                            <TextBlock Text="Sign In" 
                                   FontSize="{StaticResource FontSizeLarge}"
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}"
                                   Margin="0 0 0 10"/>
                            <!-- Sign up subtext -->
                            <TextBlock Text="It's about to get fun"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   Foreground="{StaticResource ForegroundDarkBrush}" />

                            <!-- Email -->
                            <TextBox Text="{Binding Email}" Tag="Email" 
                                       
                                      />

                            <!-- Password -->
                            <PasswordBox x:Name="PasswordText"  Tag="Password" Margin="0 0 0 30" />

                            <!-- next Button -->
                            <Button Content="Login" 
                                    local2:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                    HorizontalAlignment="Center" 
                                    Command="{Binding LoginCommand}" 
                                    CommandParameter="{Binding ElementName=Page}" />

                        </StackPanel>
                    </Border>

                    <!-- Already a member -->
                    <Button Style="{StaticResource TextButton}" Content="I already have an account" HorizontalAlignment="Center"></Button>
                </StackPanel>
            </ScrollViewer>

        </Grid>

    </Border>
</local:BasePage>
